# QSelia

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/qniti/qselia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qniti/qselia/: ChangePassword.java  Config.java  CustomFontApp.java  FontsOverride.java  ForgetPassword.java  Log.java  LoginActivity.java  MainActivity.java  PastVisited.java  PastVisitedAdapter.java  Profile.java  RegisterActivity.java  UserLocationDetails.java
app/src/main/res/drawable/: adaptergreystroke.xml  adaptergreystrokewhite.xml  background_splash.xml  bluegrad.xml  buttoncornerbluegrad.xml  buttoncornerblueline.xml  gradientbg45blue.xml  ic_add_food.xml  ic_calendar.xml  ic_employee.xml  ic_info.xml  ic_lepas.xml  ic_maintenance.xml  ic_no_past_visit.xml  ic_past_visit.xml  ic_pohon.xml  ic_profile.xml  ic_qr_code_scan.xml  ic_seterusnya.xml  ic_star_empty.xml  ic_star_filled.xml  ic_tick.xml  ic_tick_grad.xml  textboxcornerblack.xml  textboxcornerwhite.xml
app/src/main/res/drawable-v24/: textboxcornerwhitev2.xml
app/src/main/res/layout/: activity_change_password.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_past_visited.xml  activity_profile.xml  activity_register.xml  activity_user_location_details.xml  create_checkbox.xml  past_visited_list.xml  rating_popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/qniti/qselia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
