<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@mipmap/bg3"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textAlignment="center"
            android:background="@drawable/bluegrad"
            android:textSize="40dp"
            android:paddingBottom="10dp"
            android:text="Main" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:elevation="5dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/scanQR"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:background="@drawable/buttoncornerblueline"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_qr_code_scan" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:text="Scan Staff QR"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:elevation="5dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/pastVisited"
                    android:layout_width="150dp"
                    android:layout_height="153dp"
                    android:layout_gravity="center"
                    android:background="@drawable/buttoncornerblueline"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_past_visit" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Supervising History"
                    android:textAlignment="center"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">
<!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:elevation="5dp"
                android:orientation="vertical">

                <ImageButton
                    android:padding="10dp"
                    android:id="@+id/pohon"
                    android:layout_width="150dp"
                    android:layout_gravity="center"
                    android:layout_height="150dp"
                    android:scaleType="centerInside"
                    android:background="@drawable/textboxcornergrey"
                    android:src="@drawable/ic_pohon" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Apply Job"
                    android:textAlignment="center" />
            </LinearLayout>
-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:elevation="5dp"
                android:orientation="vertical">

                <ImageButton
                    android:padding="10dp"
                    android:id="@+id/profile"
                    android:layout_width="150dp"
                    android:layout_gravity="center"
                    android:layout_height="150dp"
                    android:scaleType="centerInside"
                    android:background="@drawable/buttoncornerblueline"
                    android:src="@drawable/ic_profile" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Profile"
                    android:textSize="14dp"
                    android:textAlignment="center"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>