<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:background="@drawable/bluegrad"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:textColor="@color/font_blue"
            android:text="Supervising Details"
            android:textSize="@dimen/largetext"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:padding="10dp"
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Supervisor Name"
                            android:textSize="14dp"
                            android:textColor="@color/label_grey"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/userNametxt"
                            android:textSize="14dp"
                            android:textColor="@color/body_grey"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="buyerName" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="14dp"
                            android:textColor="@color/label_grey"
                            android:text="Phone Number"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/phoneNumtxt"
                            android:textSize="14dp"
                            android:textColor="@color/body_grey"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TextView" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/label_grey"
                            android:textSize="14dp"
                            android:text="Check Date"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/enterdateTxt"
                            android:textSize="14dp"
                            android:textColor="@color/body_grey"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TextView" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/mediumtext"
                            android:textColor="@color/label_grey"
                            android:layout_marginTop="5dp"
                            android:text="Remark"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/remarkTxt"
                            android:layout_width="match_parent"
                            android:textStyle="normal"
                            android:textSize="@dimen/smalltext"
                            android:textColor="@color/body_grey"
                            android:layout_height="wrap_content"
                            android:text="No Data" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Supervisor Email"
                            android:textSize="14dp"
                            android:textColor="@color/label_grey"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/userEmailtxt"
                            android:textSize="14dp"
                            android:textColor="@color/body_grey"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TextView" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Supervisor Log ID"
                            android:textSize="14dp"
                            android:textColor="@color/label_grey"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/logIDtxt"
                            android:textSize="14dp"
                            android:textColor="@color/body_grey"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="New Entry" />

                        <TextView
                            android:id="@+id/textView29"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="14dp"
                            android:textColor="@color/label_grey"
                            android:text="Check Time"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/entertimeTxt"
                            android:layout_width="match_parent"
                            android:textSize="14dp"
                            android:textColor="@color/body_grey"
                            android:layout_height="wrap_content"
                            android:text="TextView" />

                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:textColor="@color/label_grey"
                            android:text="Rating"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/noratingTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:textColor="@color/body_grey"
                            android:fontFamily="@font/sofiamediumpro"
                            android:text="No Rating"
                            android:textSize="@dimen/smalltext" />

                        <com.willy.ratingbar.ScaleRatingBar
                            android:layout_marginTop="5dp"
                            android:visibility="gone"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/ratingBarList"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srb_numStars="5"
                            app:srb_minimumStars="1"
                            app:srb_rating="1"
                            android:layout_gravity="left"
                            app:srb_starWidth="15dp"
                            app:srb_starHeight="15dp"
                            app:srb_starPadding="1dp"
                            app:srb_stepSize="1"
                            app:srb_isIndicator="true"
                            app:srb_clickable="false"
                            app:srb_scrollable="false"
                            app:srb_clearRatingEnabled="false"
                            app:srb_drawableEmpty="@drawable/ic_star_empty"
                            app:srb_drawableFilled="@drawable/ic_star_filled">
                        </com.willy.ratingbar.ScaleRatingBar>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/mediumtext"
                        android:textColor="@color/font_blue"
                        android:text="Staff Information"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorWhite"
                        android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:background="@drawable/adaptergreystrokewhite"
                        android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:orientation="vertical">

                        <TextView
                            android:fontFamily="@font/sofiamediumpro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="STAFF NAME"
                            android:textColor="@color/label_grey"
                            android:textSize="@dimen/xstext" />

                        <TextView
                            android:id="@+id/underNameTxt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/sofiamediumpro"
                            android:text="TextView"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/mediumtext"
                            android:textStyle="bold" />
                    </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:fontFamily="@font/sofiamediumpro"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PHONE"
                        android:textColor="@color/label_grey"
                        android:textSize="@dimen/xstext" />

                    <TextView

                        android:id="@+id/underphoneTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phone"
                        android:textColor="@color/body_grey"
                        android:layout_marginTop="5dp"
                        android:textSize="18dp" />

                    <TextView
                        android:fontFamily="@font/sofiamediumpro"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="EMAIL"
                        android:textColor="@color/label_grey"
                        android:textSize="@dimen/xstext" />

                    <TextView

                        android:id="@+id/underemailTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="@color/body_grey"
                        android:layout_marginTop="5dp"
                        android:textSize="18dp" />

                </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/giveReviewBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:visibility="visible"
                        android:layout_marginTop="20dp"
                        android:textSize="14dp"
                        android:background="@drawable/buttoncornerblueline"
                        android:text="Click here to review staff"
                        android:textColor="@color/colorDeepBlue" />

              <!--      <Button
                        android:id="@+id/enterBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:textSize="14dp"
                        android:background="@drawable/buttoncornerbluegrad"
                        android:text="Click here to Check-IN"
                        android:textColor="#ffffff" /> -->

                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</LinearLayout>