<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg4">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:background="@drawable/bluegrad"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="22dp"
        android:text="Change Password" />

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/layoutcornerwhite"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Current Password"
                android:textSize="20dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:passwordToggleEnabled="true">
            <EditText
                android:id="@+id/currPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/textboxcornergrey"
                android:ems="10"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textSize="20dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="New Password"
                android:textSize="20dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:passwordToggleEnabled="true">
            <EditText
                android:id="@+id/newPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/textboxcornergrey"
                android:ems="10"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textSize="20dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Confirm New Password"
                android:textSize="20dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:passwordToggleEnabled="true">
            <EditText
                android:id="@+id/conNewPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/textboxcornergrey"
                android:ems="10"
                android:layout_marginBottom="20dp"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textSize="20dp" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <Button
            android:layout_marginTop="30dp"
            android:id="@+id/chgPassBtn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/buttoncornerblueline"
            android:text="Confirm CHANGE PASSWORD"
            android:textColor="@color/colorDeepBlue" />
    </LinearLayout>

</LinearLayout>