<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@null"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/testing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:background="@drawable/adaptergreystrokewhite"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:fontFamily="@font/sofiamediumpro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="STAFF NAME"
                        android:textColor="@color/label_grey"
                        android:textSize="@dimen/xstext" />

                    <TextView
                        android:id="@+id/placeName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/sofiamediumpro"
                        android:text="TextView"
                        android:textColor="@color/font_blue"
                        android:textSize="@dimen/mediumtext"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/noratingTv"
                    android:fontFamily="@font/sofiamediumpro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Rating"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:textColor="@color/label_grey"
                    android:textSize="@dimen/smalltext" />

                <com.willy.ratingbar.ScaleRatingBar
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/ratingBarList"
                    android:layout_marginLeft="5dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srb_numStars="5"
                    app:srb_minimumStars="1"
                    app:srb_rating="1"
                    android:layout_gravity="center"
                    app:srb_starWidth="15dp"
                    app:srb_starHeight="15dp"
                    app:srb_starPadding="1dp"
                    app:srb_stepSize="1"
                    app:srb_isIndicator="true"
                    app:srb_clickable="false"
                    app:srb_scrollable="false"
                    app:srb_clearRatingEnabled="false"
                    app:srb_drawableEmpty="@drawable/ic_star_empty"
                    app:srb_drawableFilled="@drawable/ic_star_filled">
                </com.willy.ratingbar.ScaleRatingBar>

            </LinearLayout>

            <TextView
                android:fontFamily="@font/sofiamediumpro"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CHECK DATE"
                android:textColor="@color/label_grey"
                android:textSize="@dimen/xstext" />

            <TextView
                android:fontFamily="@font/sofiamediumpro"
                android:id="@+id/enterDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/body_grey"
                android:textSize="@dimen/mmtext" />

            <TextView
                android:fontFamily="@font/sofiamediumpro"
                android:id="@+id/textViewTitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="CHECK TIME"
                android:textColor="@color/label_grey"
                android:textSize="@dimen/xstext" />

            <TextView
                android:fontFamily="@font/sofiamediumpro"
                android:id="@+id/enterTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/body_grey"
                android:textSize="@dimen/mmtext" />



        </LinearLayout>


    </RelativeLayout>

</LinearLayout>